
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\App.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\MessageWindow.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\CommonDialogWindow.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\ChoseDoseWindow.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\ResponseDialogWindow.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Styles\StyleButtons.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Styles\StyleOrange.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Styles\StyleTextblocks.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\MainWindow.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\WindowEmployees.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\WindowIngredients.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\WindowProducts.xaml;;
FC:\Program Files\Git\ISFF\ISFF\ISFF\Views\WindowOrders.xaml;;

